# GptApp

./: .gitignore  AiApp.sln
.github/workflows/: ci.yml
AiApp/: Class1.cs
Api/: Api.csproj  ChatHub.cs  Dockerfile  Program.cs  appsettings.Development.json
Api/Controllers/: ChatController.cs  ImageController.cs  TokenController.cs  WebAppController.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
Domain/: ChatHub.cs  Domain.csproj  OpenAiUrls.cs  Prompts.cs
Models/: ApiMessage.cs  ApiRequest.cs  ApiResponse.cs  AppConfig.cs  ChatCompletionChunk.cs  Enums.cs  WebsocketResponse.cs
Models/OpenAi/: CompletionRequest.cs  ImageRequest.cs
Models/Requests/: ApiImageRequest.cs
Models/Responses/: TokenResponse.cs
Services/: ChatHub.cs  IOpenAiService.cs  ISignalRService.cs  ITokenizerService.cs  OpenAiService.cs  Services.csproj  SignalRService.cs  TokenizerService.cs
Ui/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Ui/src/: App.vue  constants.ts  main.ts  types.ts  utils.ts
Ui/src/api/: index.ts
Ui/src/assets/: main.css  slider.scss
Ui/src/components/: ApiInput.vue  ApiTest.vue  CodeBlock.vue  Hamburger.vue  Header.vue  ModelSelector.vue  ModelSettings.vue  Spinner.vue  Test.vue
Ui/src/router/: index.ts
Ui/src/stores/: api.ts
Ui/src/views/: ChatView.vue  ImageView.vue
